server.port=8888
server.context-path=/zookeepermonitor

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#自定义
cn.sky.zookeepermonitor.zookeeperiplist=127.0.0.1:2181
cn.sky.zookeepermonitor.reinitsleepsecond=5000
cn.sky.log.home=/zookeepermonitor/logs
cn.sky.console.level=INFO